# SAM_Mollier

./: README.md  SAM_Mollier.sln  SAM_TMP.sln
Grasshopper/SAM.Analytical.Grasshopper.Mollier/: SAM.Analytical.Grasshopper.Mollier.csproj
Grasshopper/SAM.Analytical.Grasshopper.Mollier/Component/: SAMMollierAddMechanicalSystems.cs  SAMMollierAirHandlingUnitCalculationMethod.cs  SAMMollierCalculateAHU.cs  SAMMollierCalculateLoads.cs  SAMMollierCreateAHU.cs  SAMMollierCreateMollierPoint.cs  SAMMollierWeatherMollierPoints.cs
Grasshopper/SAM.Analytical.Grasshopper.Mollier/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Analytical.Grasshopper.Mollier/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Grasshopper/SAM.Geometry.Grasshopper.Mollier/: SAM.Geometry.Grasshopper.Mollier.csproj
Grasshopper/SAM.Geometry.Grasshopper.Mollier/Classes/: GooMollierPoint.cs  GooMollierProcess.cs
Grasshopper/SAM.Geometry.Grasshopper.Mollier/Component/: SAMMollierApparatusDewPoint.cs  SAMMollierDryAirMassFlowByMollierPoint.cs  SAMMollierHourlyValues.cs  SAMMollierLoadByProcess.cs  SAMMollierMollierPointsByPercentage.cs  SAMMollierPsychrometrics.cs
Grasshopper/SAM.Geometry.Grasshopper.Mollier/Create/: MollierChartObject.cs
Grasshopper/SAM.Geometry.Grasshopper.Mollier/Modify/: BakeGeometry.cs
Grasshopper/SAM.Geometry.Grasshopper.Mollier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Geometry.Grasshopper.Mollier/Query/: BoundingBox.cs  Name.cs
Grasshopper/SAM.Weather.Grasshopper.Mollier/: SAM.Weather.Grasshopper.Mollier.csproj
Grasshopper/SAM.Weather.Grasshopper.Mollier/Component/: SAMMollierWeatherMollierPoints.cs
Grasshopper/SAM.Weather.Grasshopper.Mollier/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SAM_Mollier/SAM.Analytical.Mollier/: SAM.Analytical.Mollier.csproj
SAM_Mollier/SAM.Analytical.Mollier/Classes/: AirHandlingUnitResult.cs
SAM_Mollier/SAM.Analytical.Mollier/Create/: AirHandlingUnit.cs  AirHandlingUnitResult.cs  PolynominalEquation.cs  SimpleEquipment.cs
SAM_Mollier/SAM.Analytical.Mollier/Enums/: AirHandlingUnitCalculationMethod.cs
SAM_Mollier/SAM.Analytical.Mollier/Modify/: UpdateMollierProcesses.cs  UpdateProcesses.cs
SAM_Mollier/SAM.Analytical.Mollier/Properties/: AssemblyInfo.cs
SAM_Mollier/SAM.Analytical.Mollier/Query/: ApparatusDewPoint.cs  ContactFactor.cs  EvaporatingPoint.cs  EvaporatingTemperature.cs  LatentLoad.cs  LinearEquation.cs  MollierProcesses.cs  PickupTemperature.cs  SaturatedAirPolynominalEquation.cs  SensibleLoad.cs  SimpleEquipmentType.cs  SimpleEquipmentTypes.cs  Source.cs  SummerSpaceRelativeHumidity.cs  SummerSupplyFanRelativeHumidity.cs  SummerSupplyFanTemperature.cs  TryGetInfiltrationGains.cs
SAM_Mollier/SAM.Core.Mollier/: SAM.Core.Mollier.csproj
SAM_Mollier/SAM.Core.Mollier/Classes/: AdiabaticHumidificationProcess.cs  ConstantEnthalpyCurve.cs  ConstantTemperatureCurve.cs  ConstantValueCurve.cs  Cooling.cs  CoolingProcess.cs  FanProcess.cs  HeatRecovery.cs  HeatRecoveryProcess.cs  Heating.cs  HeatingProcess.cs  HumidificationProcess.cs  IsotermicHumidificationProcess.cs  MixingProcess.cs  MollierCurve.cs  MollierGroup.cs  MollierLine.cs  MollierModel.cs  MollierPoint.cs  MollierProcess.cs  MollierRange.cs  MollierSensibleHeatRatioLine.cs  MollierSettings.cs  MollierZone.cs  RoomProcess.cs  SpecificProcess.cs  SteamHumidificationProcess.cs  UICoolingProcess.cs  UIMollierAppearance.cs  UIMollierCurve.cs  UIMollierGroup.cs  UIMollierLabelAppearance.cs  UIMollierPoint.cs  UIMollierPointAppearance.cs  UIMollierPorcess.cs  UIMollierProcess.cs  UIMollierZone.cs  UndefinedProcess.cs  VisibilitySettings.cs
SAM_Mollier/SAM.Core.Mollier/Create/: AdiabaticHumidificationProcess.cs  ConstantEnthalpyCurves.cs  ConstantTemperatureCurve.cs  ConstantTemperatureCurves.cs  ConstantValueCurve.cs  ConstantValueCurves.cs  Cooling.cs  CoolingProcess.cs  FanProcess.cs  HeatRecovery.cs  HeatRecoveryProcess .cs  HeatRecoveryProcess.cs  Heating.cs  HeatingProcess.cs  IsotermicHumidificationProcess.cs  MixingProcess.cs  MollierPoint.cs  MollierPoints.cs  MollierRange.cs  RoomProcess.cs  SteamHumidificationProcess.cs  UndefinedProcess.cs
SAM_Mollier/SAM.Core.Mollier/Enums/: ChartDataType.cs  ChartParameterType.cs  ChartType.cs  IAPWSRegion.cs  MollierPointProperty.cs  MollierProcessType.cs  Phase.cs
SAM_Mollier/SAM.Core.Mollier/Interfaces/: IChartVisibilitySetting.cs  IMollierCurve.cs  IMollierGroup.cs  IMollierGroupable.cs  IMollierObject.cs  IMollierPoint.cs  IMollierProcess.cs  IMollierZone.cs  IUIMollierAppearance.cs  IUIMollierObject.cs  IUserVisibilitySetting.cs  IVisibilitySetting.cs
SAM_Mollier/SAM.Core.Mollier/Modify/: GroupMollierProcess.cs
SAM_Mollier/SAM.Core.Mollier/Properties/: AssemblyInfo.cs
SAM_Mollier/SAM.Core.Mollier/Query/: AlmostEqual.cs  ApparatusDewPoint.cs  ChartDataType.cs  ChartParameterType.cs  Clamp.cs  Closest.cs  Color.cs  Connected.cs  ConstantDensityPoints.cs  ConstantDiagramTemperaturePoints.cs  ConstantDryBulbTemperaturePoints.cs  ConstantEnthalpyPoints.cs  ConstantRelativeHumidityPoints.cs  ConstantSpecificVolumePoints.cs  ConstantValueCurve.cs  ConstantValueCurves.cs  ConstantWetBulbTemperaturePoints.cs  Count.cs  Density.cs  DensityLine.cs  DewPoint.cs  DewPointMollierPoint.cs  DewPointTemperature.cs  DiagramTemperature.cs  DiagramTemperatureLine.cs  DiagramTemperature_WIP.cs  Distance.cs  DryBulbTemperature.cs  DryBulbTemperatureLine.cs  Duty.cs  DynamicViscosity.cs  Efficiency.cs  Elevation.cs  EndByEfficiency.cs  Enthalpy.cs  EnthalpyLine.cs  Epsilon.cs  Group.cs  HeatCapacity.cs  HumidityRatio.cs  (+49 more)
SAM_Mollier/SAM.Core.Mollier/Standard/: Default.cs  Standard.cs
SAM_Mollier/SAM.Core.Mollier/Variables/: Const20C.cs  Constant.cs  Default.cs  Limit.cs  Standard.cs  Unit.cs  Zero.cs
SAM_Mollier/SAM.Geometry.Mollier/: SAM.Geometry.Mollier.csproj
SAM_Mollier/SAM.Geometry.Mollier/Classes/: UICoolingProcess.cs  UIMollierAppearance.cs  UIMollierCurve.cs  UIMollierGroup.cs  UIMollierLabelAppearance.cs  (+4 more)
SAM_Mollier/SAM.Weather.Mollier/: SAM.Weather.Mollier.csproj
(+105 files in other folders)
